Locales['fi'] = {
	-- Citizen Interactions
	["citizen_interactions"] 	= "ID Menu",
	["vehicle_menu"]			= "Ajoneuvovalikko",
	["id_card"]					= "Henkilökortti",
	["id_card2"]				= "Ajokortti",
	["id_card3"]				= "Aselupa",
	["id_card4"]				= "Metsästyslupa",
	["pee"]						= "Kuse",
	["poop"]					= "Pasko",
	["blindfold"]				= "On/Off sokkoside",
	["nobody_near"]				= "Ei pelaajia lähettyvillä",
	-- ID Meny
	["check_id"]				= "Katso Henkilökorttiasi",
	["show_id"]					= "Näytä Henkilökorttisi",
	["check_id2"]				= "Katso Ajokorttiasi",
	["show_id2"]				= "Näytä Ajokorttisi",
	["check_id3"]				= "Katso Aselupaasi",
	["show_id3"]				= "Näytä Aselupasi",
	["check_id4"]				= "Katso Metsästyslupaa",
	["show_id4"]				= "Näytä Metsästyslupa",
	["id_menu"]					= "Henkilökortti",
	["dl_menu"]					= "Ajokortti",
	["gl_menu"]					= "Aselupa",
	["ml_menu"]					= "Metsästyslupa",
	-- Fordonsmeny
	["engine"]					= "Moottori",
	["doors"]					= "Ovet",
	["window"]					= "Ikkuna",
	["cruise_control"]			= "Cruise Control",
	["shuff"]					= "Vaihda istuin",
	["turned_off_engine"]		= "Sammutit moottorin",
	["turned_on_engine"]		= "Käynnistit moottorin",
	-- Dörrar
	["hood"]					= "Konepelti",
	["trunk"]					= "Takaluukku",
	["front_left_door"]			= "Vasen etuovi",
	["front_right_door"]		= "Oikea etuovi",
	["back_left_door"]			= "Vasen takaovi",
	["back_right_door"]			= "Oikea takaovi",
	["closed_hood"]				= "Suljit konepellin!",
	["opened_hood"]				= "Avasit konepellin!",
	["closed_door"]				= "Avasit oven",
	["opened_door"]				= "Suljit oven!",
	-- Fönster meny
	["window_menu"]				= "Ikkuna-valikko",
	["front_left_window"]		= "Vasen oikea ikkuna",
	["front_right_window"]		= "Oikea etuikkuna",
	["back_left_window"]		= "Vasen takaikkuna",
	["back_right_window"]		= "Oikea takaovi",
	["opened_window"]			= "Suljit ikkunan",
	["closed_wondow"]			= "Avasit ikkunan",
	-- Fartbegränsare
	["disabled"]				= "Pois Käytöstä",
	["disabled_cruise_control"]	= "Sammutat vakionopeudensäätimen",
	-- Seatbelt
	["seatbelt_on"]				= "Kiinnitä turvavyö!",
	["seatbelt_off"]			= "Irrotettu turvavyö!"
}
